<?xml version="1.0" encoding="utf-8"?>     <!-- Indicamos la versión y encoding del xml -->

<!-- Establecemos las propiedades del ConstraintLayout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <!-- Creamos un TextView -->

    <TextView
        android:id="@+id/textViewTitulo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:text="Camiseta Naranja"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- Creamos un CircularImageView para hacer circular la imagen -->
    <com.mikhaellopez.circularimageview.CircularImageView
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/camiseta"
        android:scaleType="centerCrop"
        android:id="@+id/imageCamiseta"
        app:civ_border_color="#51FF00"
        app:civ_border_width="3dp"
        />

    <!-- Creamos un TextView -->
    <TextView
        android:id="@+id/textViewDesc"

        app:layout_constraintStart_toEndOf="@id/textViewTitulo"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="150dp"
        android:text="Camiseta de manga corta naranja"
        />

    <!-- Creamos un botón -->
    <Button
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDesc"
        android:text="Me gusta"
        android:id="@+id/ButtonMeGusta"
        />

</androidx.constraintlayout.widget.ConstraintLayout>